<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManifestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbarmanifest" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lacalRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Device" />

            <RadioButton
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloud" />
        </RadioGroup>

        <!--<com.google.android.material.button.MaterialButton-->
            <!--android:id="@+id/btnmanifestdate"-->
            <!--style="@style/Widget.MaterialComponents.Button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:text="set date" />-->

        <!--<ListView-->
        <!--android:id="@+id/list_mabtnmanifestdatenifest"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <!-- A CardView that contains a TextView -->


=

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_light_60"
            android:fadingEdgeLength="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text=" Adults "
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/tetxadult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Big Animals"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtbiganimals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Big Trucks"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textbig_truck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text=" Children "
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtchildren"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text=" Luggage "
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtluggage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Motor Cycle"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtmotorcycle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="  Other  "
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtother"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Saloon Car"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtsalooncar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Small Animal"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtsmallanimals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Small Truck"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/txtsmalltruck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Station Wagon"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/txtstationwagon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_xsmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="#ffffff"
                            android:layout_margin="4dp"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Tuk Tuk"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/texttuktuk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <include
                    layout="@layout/utility_fab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"/>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>