<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@drawable/btn_border"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <com.simmorsal.library.ConcealerNestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/btn_border"
                    android:padding="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/mpesa1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="MPESA Payment"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:visibility="gone"
                        android:text="Update the passenger's fare bellow"
                        android:textStyle="italic" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="@drawable/btn_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Fare"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:visibility="gone" />


                            <EditText
                                android:id="@+id/editextprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold"
                                android:hint="Fare"

                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Phone Number"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                />

                            <EditText
                                android:id="@+id/mpesanumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="phone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"/>

                </LinearLayout>

            </com.simmorsal.library.ConcealerNestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center">



            <Button
                android:id="@+id/btncon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
                app:elevation="0dp"
                app:fabSize="normal"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_rounded"
                android:text="ok"
                app:srcCompat="@drawable/tick1">

            </Button>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>




